# Sibejoo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ListCommentAdapter.java  ListEduDriveAdapter.java  ListEmailAdapter.java  ListLearningLineAdapter.java  ListMapelAdapter.java  ListMapelLearningLineAdapter.java  ListMateriAdapter.java  ListPasswordAdapter.java  ListProfilAdapter.java  ListRecomendAdapter.java  ListTopikLearningLineAdapter.java
app/src/main/java/api/: APIClient.java  APIInterface.java
app/src/main/java/helper/: BottomNavigationHelper.java  EmailHelper.java  FileDownloader.java  KomenHelper.java  LogHelper.java  PasswordHelper.java  ProfilHelper.java  SessionHelper.java  SiswaHelper.java
app/src/main/java/model/: Bab.java  BabLearningLine.java  BabLearningLineResponse.java  BabResponse.java  Comment.java  CommentResponse.java  EduDrive.java  EduDriveResponse.java  LearningLine.java  LearningLineLog.java  LearningLineLogResponse.java  LearningLineModul.java  LearningLineModulResponse.java  LearningLineResponse.java  LearningLineSoal.java  LearningLineSoalResponse.java  LearningLineVideo.java  LearningLineVideoResponse.java  MapelLearningLine.java  MapelLearningLineResponse.java  MataPelajaran.java  MataPelajaranResponse.java  Materi.java  MateriResponse.java  Siswa.java  SiswaResponse.java  TopikLearningLine.java  TopikLearningLineResponse.java  UpdateEMailProfil.java  UpdateEMailProfilResponse.java  UpdatePasswordProfil.java  UpdatePasswordProfilResponse.java  UpdatePhotoProfil.java  UpdatePhotoProfilResponse.java  UpdateProfil.java  UpdateProfilResponse.java
app/src/main/res/drawable/: button_blue_pressed.xml  button_circle_pink.xml  button_circle_pink_pressed.xml  button_edit.xml  button_green_pressed.xml  button_grey_pressed.xml  button_pink_pressed.xml  button_rounded_blue.xml  button_rounded_blue_pressed.xml  button_rounded_green.xml  button_rounded_green_pressed.xml  button_rounded_grey.xml  button_rounded_grey_pressed.xml  button_rounded_pink.xml  button_rounded_pink_pressed.xml  ic_photo_camera_white_50dp.xml  ic_picture_as_pdf_black_24dp.xml  ripple_effect.xml  rounded_border_edittext_white.xml  rounded_edittext.xml
app/src/main/res/drawable-v21/: ic_menu_send.xml
app/src/main/res/layout/: activity_bab_learning_line.xml  activity_beranda.xml  activity_beranda_free.xml  activity_learning_line.xml  activity_learning_line_video.xml  activity_login.xml  list_comment.xml  (+39 more)
(+35 files in other folders)
