<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vortex.sibejoo.LearningLineVideoYoutubeActivity"
    android:background="#000">

    <com.google.android.youtube.player.YouTubePlayerView
        android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
        android:id="@+id/vidYoutubeLearningLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
