<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="vortex.sibejoo.MateriActivity$PlaceholderFragment"
    android:background="#ededed">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ededed"
                android:orientation="vertical"
                card_view:cardBackgroundColor="#d6d6d6"
                card_view:cardCornerRadius="5dp"
                android:id="@+id/cardTextMateriROOM">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/txtText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pilih jenis mata pelajaran untuk menampilkan video "
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imageView8" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:tint="@color/colorPrimary"
                        android:layout_centerVertical="true"
                        card_view:srcCompat="@drawable/ic_school_black_24dp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ededed"
                android:orientation="vertical"
                card_view:cardBackgroundColor="#d6d6d6"
                card_view:cardCornerRadius="5dp"
                android:id="@+id/cardListMateriALL"
                android:layout_below="@+id/cardTextMateriROOM">

                <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                    android:id="@+id/listMateriROOM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:padding="10dp"
                    android:scrollbars="none">

                </com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>
            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>